{
  "name": "necronomicon",
  "version": "1.2.0",
  "main": "necronomicon.js",
  "scripts": {
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lint": "lovecraft -l",
    "maj": "lovecraft -a -p major",
    "min": "lovecraft -a -p minor",
    "pub": "lovecraft -a -p",
    "test": "lovecraft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phantomaton-ai/necronomicon.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "description": "",
  "dependencies": {
    "gallows": "^1.0.0",
    "smarkup": "^1.1.1"
  },
  "devDependencies": {
    "lovecraft": "^1.1.0"
  }
}